# Clinic-Shedule-Service

./: settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/org/example/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
common-service/: build.gradle
common-service/src/main/java/org/example/exception/: GlobalExceptionHandler.java  NullEntityReferenceException.java
common-service/src/main/java/org/example/model/: Account.java  Appointment.java  Doctor.java  Patient.java  Procedure.java  Schedule.java
common-service/src/main/java/org/example/repository/: DoctorRepository.java  ProcedureRepository.java  ScheduleRepository.java
common-service/src/main/java/org/example/service/: AccountService.java  AppointmentService.java  DoctorService.java  PatientService.java  ProcedureService.java  ScheduleService.java
common-service/src/main/java/org/example/service/impl/: AccountServiceImpl.java  AppointmentServiceImpl.java  DoctorServiceImpl.java  PatientServiceImpl.java  ProcedureServiceImpl.java  ScheduleServiceImpl.java
common-service/src/main/resources/: application.properties
eureka-server/: build.gradle
eureka-server/src/main/resources/: application.properties
gradle/wrapper/: gradle-wrapper.properties
